{
    "name": "pete001/alerter",
    "description": "A framework agnostic alerting app",
    "authors": [
        {
            "name": "Pete Cheyne",
            "email": "pete.cheyne@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "^0.9.4",
        "swiftmailer/swiftmailer": "*"
    },
    "autoload": {
        "psr-4": {
            "Pete001\\Alerter\\": "src/"
        }
    },
    "license": "MIT"
}
